\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Inicio}{1}{0}{1}
\beamer@sectionintoc {2}{Indice}{2}{0}{2}
\beamer@sectionintoc {3}{Introducci\'on}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{3}{0}{3}
\beamer@subsectionintoc {3}{2}{\IeC {\textquestiondown }Que es el cloud?}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Tipos de Cloud}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Ventajas del Cloud}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Diferentes soluciones de virtualizacion}{22}{0}{3}
\beamer@sectionintoc {4}{Diferentes soluciones de virtualizacion}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{OpenNebula}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{OpenStack}{30}{0}{4}
\beamer@subsectionintoc {4}{3}{RedHat Enterprise Virtualization}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{Microsoft Windows Server 2012}{43}{0}{4}
\beamer@sectionintoc {5}{Ejemplos de Cloud}{51}{0}{5}
\beamer@subsectionintoc {5}{1}{oVirt}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Amazon EC2}{54}{0}{5}
\beamer@subsectionintoc {5}{3}{Google Drive}{62}{0}{5}
\beamer@subsectionintoc {5}{4}{Microsoft SkyDrive}{69}{0}{5}
\beamer@subsectionintoc {5}{5}{Dropbox}{74}{0}{5}
