\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Inicio}{1}{Inicio}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/5}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{\IeC {\textquestiondown }Que es el cloud?}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{2}{1}{6/9}{\IeC {\textquestiondown }Que es el cloud?}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Tipos de Cloud}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{3}{1}{10/11}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Ventajas del Cloud}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{4}{1}{13/17}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Diferentes soluciones de virtualizacion}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{5}{1}{19/20}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{5}{2}{21/22}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{PARA PRUEBAS}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{6}{1}{23/23}{PARA PRUEBAS}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Diferentes soluciones de virtualizacion}{24}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{OpenNebula}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {4}{1}{1}{24/25}{OpenNebula}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{OpenStack}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {4}{2}{1}{26/27}{OpenStack}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{RedHat Enterprise Virtualization}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{3}{1}{28/29}{RedHat Enterprise Virtualization}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Microsoft Windows Server 2012}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{4}{1}{30/31}{Microsoft Windows Server 2012}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {15}}
