\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/9}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{\IeC {\textquestiondown }Que es el cloud?}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/16}{\IeC {\textquestiondown }Que es el cloud?}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Ventajas energeticas de virtalizacion contra fisico}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {1}{3}{1}{17/23}{Ventajas energeticas de virtalizacion contra fisico}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Diferentes soluciones de virtualizacion}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {1}{4}{1}{24/30}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{4}{2}{31/32}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{4}{3}{33/34}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{PARA PRUEBAS}}\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {1}{5}{1}{35/35}{PARA PRUEBAS}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {2}{Diferentes soluciones de virtualizacion}{36}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Listado de soluciones}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {2}{1}{1}{36/39}{Listado de soluciones}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{OpenNebula}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {2}{2}{1}{40/41}{OpenNebula}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{OpenStack}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{3}{1}{42/43}{OpenStack}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{RedHat Enterprise Virtualization}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {2}{4}{1}{44/45}{RedHat Enterprise Virtualization}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Microsoft Windows Server 2012}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {2}{5}{1}{46/47}{Microsoft Windows Server 2012}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {3}{Enunciado del problema}{48}{Enunciado del problema}{0}}
\headcommand {\beamer@sectionpages {36}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Referencias}{52}{Referencias}{0}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {19}}
