\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Inicio}{1}{Inicio}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/5}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{\IeC {\textquestiondown }Que es el cloud?}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{2}{1}{6/9}{\IeC {\textquestiondown }Que es el cloud?}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Tipos de Cloud}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{3}{1}{10/11}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Ventajas del Cloud}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{4}{1}{13/17}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {3}{4}{2}{18/21}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Diferentes soluciones de virtualizacion}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {3}{5}{1}{22/23}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{5}{2}{24/25}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {4}{Diferentes soluciones de virtualizacion}{26}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{OpenNebula}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/27}{OpenNebula}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{OpenStack}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{2}{1}{28/29}{OpenStack}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{RedHat Enterprise Virtualization}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{3}{1}{30/31}{RedHat Enterprise Virtualization}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Microsoft Windows Server 2012}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{4}{1}{32/33}{Microsoft Windows Server 2012}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {5}{Ejemplos de Cloud}{34}{Ejemplos de Cloud}{0}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{oVirt}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{oVirt}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Amazon EC2}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{2}{1}{35/35}{Amazon EC2}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Google Drive}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{3}{1}{36/36}{Google Drive}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{37}{Microsoft SkyDrive}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{4}{1}{37/37}{Microsoft SkyDrive}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{38}{Dropbox}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{5}{1}{38/38}{Dropbox}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {19}}
