\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Inicio}{1}{Inicio}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/5}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{\IeC {\textquestiondown }Que es el cloud?}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{2}{1}{6/9}{\IeC {\textquestiondown }Que es el cloud?}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Tipos de Cloud}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{3}{1}{10/11}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Tipos de Cloud}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Ventajas del Cloud}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{4}{1}{13/17}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {3}{4}{2}{18/21}{Ventajas del Cloud}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Diferentes soluciones de virtualizacion}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {3}{5}{1}{22/23}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{5}{2}{24/25}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {4}{Diferentes soluciones de virtualizacion}{26}{Diferentes soluciones de virtualizacion}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{OpenNebula}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/29}{OpenNebula}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{OpenStack}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {4}{2}{1}{30/35}{OpenStack}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{RedHat Enterprise Virtualization}}\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {4}{3}{1}{36/42}{RedHat Enterprise Virtualization}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{Microsoft Windows Server 2012}}\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {4}{4}{1}{43/46}{Microsoft Windows Server 2012}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {4}{4}{2}{47/50}{Microsoft Windows Server 2012}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\sectionentry {5}{Ejemplos de Cloud}{51}{Ejemplos de Cloud}{0}}
\headcommand {\beamer@sectionpages {26}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{oVirt}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {5}{1}{1}{51/53}{oVirt}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Amazon EC2}}\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {5}{2}{1}{54/61}{Amazon EC2}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Google Drive}}\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\slideentry {5}{3}{1}{62/68}{Google Drive}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{69}{Microsoft SkyDrive}}\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\slideentry {5}{4}{1}{69/73}{Microsoft SkyDrive}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{74}{Dropbox}}\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\slideentry {5}{5}{1}{74/80}{Dropbox}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@sectionpages {51}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {20}}
