\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/9}{\IeC {\textquestiondown }Que es un sistema de virtualizaci\'on?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\textquestiondown }Que es el cloud?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{\IeC {\textquestiondown }Que es el cloud?}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/16}{\IeC {\textquestiondown }Que es el cloud?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ventajas energeticas de virtalizacion contra fisico}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Ventajas energeticas de virtalizacion contra fisico}}\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/23}{Ventajas energeticas de virtalizacion contra fisico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Diferentes soluciones de virtualizacion}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Diferentes soluciones de virtualizacion}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/30}{Diferentes soluciones de virtualizacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{31/32}{Diferentes soluciones de virtualizacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/34}{Diferentes soluciones de virtualizacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{PARA PRUEBAS}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{PARA PRUEBAS}}\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{35/35}{PARA PRUEBAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Diferentes soluciones de virtualizacion}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Diferentes soluciones de virtualizacion}{36}{Diferentes soluciones de virtualizacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Listado de soluciones}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Listado de soluciones}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/39}{Listado de soluciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{OpenNebula}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{OpenNebula}}\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/41}{OpenNebula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{OpenStack}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{OpenStack}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/43}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{RedHat Enterprise Virtualization}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{RedHat Enterprise Virtualization}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/45}{RedHat Enterprise Virtualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Microsoft Windows Server 2012}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Microsoft Windows Server 2012}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{46/47}{Microsoft Windows Server 2012}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Enunciado del problema}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Enunciado del problema}{48}{Enunciado del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\newlabel{enunciado}{{3}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {enunciado}{48}}
\@writefile{snm}{\beamer@slide {n-s}{48}}
\newlabel{n-s}{{1}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {inc}{48}}
\newlabel{inc}{{2}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {ci}{48}}
\newlabel{ci}{{3}{48}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {decaimiento}{49}}
\newlabel{decaimiento}{{4}{49}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {decaimientof}{50}}
\newlabel{decaimientof}{{5}{50}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {suavidad}{50}}
\newlabel{suavidad}{{6}{50}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {energia}{50}}
\newlabel{energia}{{7}{50}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibcite{Devlin}{\hyperlink {beamerbibDevlin}{Devlin, 2002}}
\bibcite{Fefferman}{\hyperlink {beamerbibFefferman}{1}}
\bibcite{Wikipedia}{\hyperlink {beamerbibWikipedia}{Wikipedia contributors, 200}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referencias}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referencias}{52}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
